<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Create message for order -->
    <string name="msg_pet_name">Pet Name: <xliff:g>%s</xliff:g></string>
    <string name="msg_pet_price">Pet Price: <xliff:g id="price" example="44">%s</xliff:g>$</string>
    <string name="msg_pet_breed">Pet Breed: <xliff:g id="breed" example="terrier">%s</xliff:g></string>
    <string name="msg_pet_gender">Pet Gender: <xliff:g id="gender" example="male">%s</xliff:g></string>

    <string name="msg_hello">Hello, <xliff:g id="name" example="Amy">%s</xliff:g>!</string>
    <string name="msg_start_message">I want to order the Pet.</string>
    <string name="msg_end_message">Sincerely, <xliff:g id="name" example="Amy">%s</xliff:g></string>

    <!--<string name="msg_supplier_email"></string>-->
    <!--<string name="msg_sender_name"></string>-->
    <!--<string name="msg_subject"></string>-->
    <!--<string name="msg_optional"></string>-->


    <!-- Unused strings. Because they are static. Only for copy and paste -->
    <string name="key_success">success</string>
    <string name="key_data">data</string>
    <string name="key_pet_id">pet_id</string>
    <string name="key_pet_name">pet_name</string>
    <!--<string name="base_url">http://192.168.1.34/pets/</string>-->
    <string name="base_url">http://zaytssss.000webhostapp.com/</string>

    <!-- php urls to request to the server-->
    <string name="url_fetch_all_pets">fetch_all_pets.php</string>
    <string name="url_add_pet">add_pet.php</string>
    <string name="url_delete_pet">delete_pet.php</string>
    <string name="url_update_pet">update_pet.php</string>
    <string name="url_pet_details">get_pet_details.php</string>


    <!-- Name for the application [CHAR LIMIT=12] -->
    <string name="app_name">Pets</string>

    <!-- Label for overflow menu option that inserts fake pet data into the app [CHAR LIMIT=20] -->
    <string name="action_insert_dummy_data">Insert Dummy Data</string>

    <!-- Label for overflow menu option that deletes all pet data in the app [CHAR LIMIT=20] -->
    <string name="action_delete_all_entries">Delete All Pets</string>

    <!-- Title text for the empty view, which describes the empty dog house image [CHAR LIMIT=50] -->
    <string name="empty_view_title_text">It\'s a bit lonely here…</string>

    <!-- Subtitle text for the empty view that prompts the user to add a pet [CHAR LIMIT=50] -->
    <string name="empty_view_subtitle_text">Get started by adding a pet</string>

    <!-- Title for the activity to add a new pet [CHAR LIMIT=20] -->
    <string name="editor_activity_title_new_pet">Add a Pet</string>

    <!-- Title for the activity to edit an existing pet [CHAR LIMIT=20] -->
    <string name="editor_activity_title_edit_pet">Edit Pet</string>

    <!-- Label for editor menu option to save pet and leave editor [CHAR LIMIT=20] -->
    <string name="action_save">Save</string>

    <!-- Label for editor overflow menu option that deletes the current pet [CHAR LIMIT=20] -->
    <string name="action_delete">Delete</string>

    <!-- Label for editor overflow menu option that orders the current pet [CHAR LIMIT=20] -->
    <string name="action_order">Order</string>

    <!-- Toast message in editor when new pet has been successfully inserted [CHAR LIMIT=NONE] -->
    <string name="editor_insert_pet_successful">Pet saved</string>

    <!-- Toast message in editor when new pet has failed to be inserted [CHAR LIMIT=NONE] -->
    <string name="editor_insert_pet_failed">Error with saving pet</string>

    <!-- Toast message in editor when current pet was successfully updated [CHAR LIMIT=NONE] -->
    <string name="editor_update_pet_successful">Pet updated</string>

    <!-- Toast message in editor when current pet has failed to be updated [CHAR LIMIT=NONE] -->
    <string name="editor_update_pet_failed">Error with updating pet</string>

    <!-- Dialog message when user is leaving editor but hasn't saved changes [CHAR LIMIT=NONE] -->
    <string name="unsaved_changes_dialog_msg">Discard your changes and quit editing?</string>

    <!-- Dialog button text for the option to discard a user's changes [CHAR LIMIT=20] -->
    <string name="discard">Discard</string>

    <!-- Dialog button text for the option to keep editing the current pet [CHAR LIMIT=20] -->
    <string name="keep_editing">Keep Editing</string>

    <!-- Toast message in editor when current pet was successfully deleted [CHAR LIMIT=NONE] -->
    <string name="editor_delete_pet_successful">Pet deleted</string>

    <!-- Toast message in editor when current pet has failed to be deleted [CHAR LIMIT=NONE] -->
    <string name="editor_delete_pet_failed">Error with deleting pet</string>

    <!-- Dialog message to ask the user to confirm deleting the current pet [CHAR LIMIT=NONE] -->
    <string name="delete_dialog_msg">Delete this pet?</string>

    <!-- Dialog button text for the option to confirm deleting the current pet [CHAR LIMIT=20] -->
    <string name="delete">Delete</string>

    <!-- Dialog button text for the option to cancel deletion of the current pet [CHAR LIMIT=20] -->
    <string name="cancel">Cancel</string>

    <!-- Label for overview category of attributes in the editor [CHAR LIMIT=30] -->
    <string name="category_overview">Overview</string>

    <!-- Label for gender information in the editor [CHAR LIMIT=30] -->
    <string name="category_gender">Gender</string>

    <!-- Label for measurement information in the editor [CHAR LIMIT=30] -->
    <string name="category_measurement">Measurement</string>

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_pet_name">Pet Name</string>

    <!-- Text hint for breed field in the editor [CHAR LIMIT=30] -->
    <string name="hint_pet_breed">Breed</string>

    <!-- Text hint for name field in the editor [CHAR LIMIT=30] -->
    <string name="hint_pet_weight">Weight</string>

    <!-- Units for weight of the pet (kilograms) [CHAR LIMIT=5] -->
    <string name="unit_pet_weight">kg</string>

    <!-- Label for dropdown menu option if the pet's gender is unknown [CHAR LIMIT=20] -->
    <string name="gender_unknown">Unknown</string>

    <!-- Label for dropdown menu option if the pet is male [CHAR LIMIT=20] -->
    <string name="gender_male">Male</string>

    <!-- Label for dropdown menu option if the pet is female [CHAR LIMIT=20] -->
    <string name="gender_female">Female</string>

    <!-- Label for the pet's breed if the breed is unknown [CHAR LIMIT=20] -->
    <string name="unknown_breed">Unknown breed</string>

    <!-- Strings for xml layouts -->
    <string name="loading_pets">Loading pets. Please wait…</string>
    <string name="hint_pet_price">Price</string>
    <string name="unit_pet_price">$</string>
    <string name="category_breed">Breed</string>
    <string name="category_supplier">Supplier</string>
    <string name="hint_supplier_name">Supplier Name</string>
    <string name="hint_supplier_email">Supplier Email 1, Email2 …</string>
    <string name="hint_mail_subject">Subject</string>
    <string name="category_mail">Mail</string>
    <string name="hint_mail_message">Optional message</string>
    <string name="hint_mail_sender_name">Your Name</string>
    <string name="welcome_message">hello</string>

    <!-- Strings for progressBar -->
    <string name="adding_pet_please_wait">Adding Pet. Please wait…</string>
    <string name="updating_pet_please_wait">Updating Pet. Please wait…</string>
    <string name="check_internet_connection">No internet connection…</string>
    <string name="deleting_pet_wait">Deleting Pet. Please wait…</string>
    <string name="loading_pet_details_wait">Loading Pet Details. Please wait…</string>
    <string name="choose_email_app">Choose an email client</string>
    <string name="category_image">Image</string>
    <string name="add_image">Add image</string>
    <string name="menu_refresh">Refresh</string>

</resources>
